[SkinInfo]
Name=Dark-Theme
Version=1.0
Author=Zen
Desc=Dark-Theme

[SkinFont]
FontSize=13
MenuFontSize=13
RespectDPI=True
TipColor=28 113 216
InputColor=204 204 204
IndexColor=94 92 100
FirstCandColor=98 160 234
UserPhraseColor=98 160 234
CodeColor=28 113 216
OtherColor=222 221 218
ActiveMenuColor=146 255 109
InactiveMenuColor=204 204 204

[SkinMainBar]
BackImg=en.png
Logo=en.png
Eng=en.png
Active=en.png
MarginLeft=1
MarginRight=1
MarginTop=1
MarginBottom=0
ClickMarginTop=1
FillVertical=Copy

[SkinInputBar]
BackImg=input.png
MarginLeft=5
MarginRight=5
MarginTop=5
MarginBottom=5
CursorColor=255 255 255
InputPos=0
OutputPos=0
BackArrow=prev.png
ForwardArrow=next.png
BackArrowX=25
BackArrowY=10
ForwardArrowX=15
ForwardArrowY=10

[SkinTrayIcon]
Active=active.png
Inactive=inactive.png

[SkinMenu]
BackImg=en.png
MarginTop=8
MarginBottom=8
MarginLeft=8
MarginRight=8
LineColor=204 204 204
ActiveColor=88 88 88

[SkinKeyboard]
KeyColor=255 255 255
